<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/keys"
    >
    <Preference
            android:key="button_animation"
            android:layout="@layout/button_animation" />

        <PreferenceCategory
                android:key="key_volumekey"
                android:title="@string/volumerocker">

        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />


        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:title="@string/volume_rocker_music_controls_title"
            android:defaultValue="false" />     

        </PreferenceCategory>

    

     

</PreferenceScreen>