<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc" >
    <Preference
            android:key="misc_animation"
            android:layout="@layout/misc_animation" />

        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
                android:key="fod_recognizing_animation"
                android:title="@string/fod_recog_animation"
                android:summary="@string/fod_recog_animation_summary"
                android:defaultValue="false" />
    
        <com.palladium.atomichub.preference.GlobalSettingSwitchPreference
                android:key="allow_signature_fake"
                android:title="@string/allow_signature_fake"
                android:summary="@string/allow_signature_fake_summary"
                android:defaultValue="false" />
        
        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
                android:key="navigation_bar_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false" />

</PreferenceScreen>