<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar" >
    
    <Preference
            android:key="statusbar_animation"
            android:layout="@layout/statusbar_animation" />

    <PreferenceCategory
        android:key="status_icons"
        android:title="@string/iconstatusbar">

    <com.palladium.atomichub.preference.SystemSettingSwitchPreference
        android:key="show_fourg"
        android:title="@string/show_fourg_title"
        android:summary="@string/show_fourg_summary"
        android:defaultValue="false" />

    <com.palladium.atomichub.preference.SystemSettingSwitchPreference
        android:key="show_volte_icon"
        android:title="@string/volte_switch_title"
        android:summary="@string/volte_switch_summary"
        android:defaultValue="true" />

    <com.palladium.atomichub.preference.SystemSettingListPreference
         android:key="volte_icon_style"
         android:title="@string/volte_icon_style_title"
         android:entries="@array/volte_icon_type_entries"
         android:entryValues="@array/volte_icon_type_values"
         android:summary="%s"
         android:defaultValue="0"
         android:dependency="show_volte_icon"/>

    <com.palladium.atomichub.preference.SystemSettingListPreference
         android:key="vowifi_icon"
         android:title="@string/vowifi_icon_title"
         android:entries="@array/vowifi_icon_entries"
         android:entryValues="@array/vowifi_icon_values"
         android:summary="%s"
         android:defaultValue="0"/>

    <com.palladium.atomichub.preference.SystemSettingListPreference
         android:key="vowifi_icon_style"
         android:title="@string/vowifi_icon_style_title"
         android:entries="@array/vowifi_icon_style_entries"
         android:entryValues="@array/vowifi_icon_style_values"
         android:summary="%s"
         android:defaultValue="0"/>

    <com.palladium.atomichub.preference.SystemSettingSwitchPreference
        android:key="data_disabled_icon"
        android:title="@string/data_disabled_icon_title"
        android:summary="@string/data_disabled_icon_summary"
        android:defaultValue="true"/>

    <com.palladium.atomichub.preference.SystemSettingSwitchPreference
        android:key="roaming_indicator_icon"
        android:title="@string/roaming_indicator_icon_title"
        android:summary="@string/roaming_indicator_icon_summary"
        android:defaultValue="true" />

    <com.palladium.atomichub.preference.SecureSettingSwitchPreference
        android:key="use_old_mobiletype"
        android:title="@string/use_old_mobiletype_title"
        android:summary="@string/use_old_mobiletype_summary"
        android:defaultValue="true" />


    <PreferenceScreen
        android:key="icon_tuner"
        android:summary="@string/tuner_summary"
        android:title="@string/tuner_title">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />

    </PreferenceScreen>

     </PreferenceCategory>


    <PreferenceCategory
        android:key="sb_network"
        android:title="@string/sbnetwork">

        <Preference
            android:key="traffic" 
            android:fragment="com.palladium.atomichub.fragments.TrafficIndicators"
	        android:title="@string/traffic_title"
            android:summary="@string/traffic_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sb_battery"
        android:title="@string/sbbattery">


        <Preference android:key="battery_mode" 
            android:title="@string/battery_mode_title" 
            android:summary="@string/battery_mode_summary"
            android:fragment="com.palladium.atomichub.fragments.BatteryMode" />


    </PreferenceCategory>    

    <PreferenceCategory
        android:key="status_clock"
        android:title="@string/clockstatusbar">


    <Preference
	    android:key="clock_settings"
        android:title="@string/clocksettings_title"
        android:summary="@string/clocksettings_summary"
        android:fragment="com.palladium.atomichub.fragments.ClockSettings"
     />


    </PreferenceCategory>


    <PreferenceCategory
        android:key="status_gesture"
        android:title="@string/gesturestatusbar">


    <com.palladium.atomichub.preference.SystemSettingSwitchPreference
         android:key="double_tap_sleep_gesture"
         android:title="@string/double_tap_sleep_gesture_title"
         android:summary="@string/double_tap_sleep_gesture_summary"
         android:defaultValue="false" />    



    </PreferenceCategory>


    <PreferenceCategory
        android:key="theme_customization_category"
        android:title="@string/qstatusbar">

        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="false" />

        <com.palladium.atomichub.preference.SystemSettingListPreference
            android:key="qs_datausage" 
            android:title="@string/qs_datausage_title"
            android:entries="@array/qs_datausage_entries"
            android:entryValues="@array/qs_datausage_values"
            android:defaultValue="0" />

        <com.palladium.atomichub.preference.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>



    </PreferenceCategory>


</PreferenceScreen>